# Mob-Platform

./: .gitignore  .gitmodules  README.md  assembleAndUploadRecipes.rb  pom.xml  updateversion.rb  version.txt
Commons/: .gitignore  generateSchemaObjects.cmd  pom.xml
Commons/src/main/java/com/mob/commons/plugins/ppl/: Alias.java  ArtType.java  AttributeType.java  DataCallType.java  ImageType.java  MainMenuItemType.java  MainMenuType.java  ObjectFactory.java  PageDefinitionType.java  PluginType.java  Ppl.java  ResourceList.java  Service.java
Commons/src/main/java/com/mob/commons/plugins/servicemodel/: ExternalAttribution.java  MainMenuItem.java  PluginArt.java  PluginCatalog.java  PluginDataCall.java  PluginDefinition.java  PluginPage.java  PluginScript.java  ServiceAlias.java  WebPage.java
Commons/src/main/java/com/mob/commons/plugins/utils/: BlobUtils.java  PplUtils.java
Commons/src/main/java/com/mob/commons/service/clients/: DefaultPluginServiceClient.java  DefaultUserServiceClient.java  EndpointUtils.java  IPluginService.java  IUserServiceClient.java
Commons/src/main/java/com/mob/commons/servicemodel/logon/: LogonRequest.java
Commons/src/main/java/com/photolude/mob/commons/plugins/ppl/: Alias.java  (+10 more)
Commons/src/test/java/com/photolude/mob/plugins/commons/: PplUtils_validate_UnitTests.java
Commons/src/test/resources/: InvalidHtmlPathPpl.xml  InvalidScriptPathPpl.xml  MismatchPpl.xml  MissingIconPpl.xml  validPpl.xml  validServerPpl.xml
PPL/: pom.xml
PPL/src/main/java/com/mob/sdk/ppl/: EntryPoint.java
PPL/src/main/java/com/mob/sdk/ppl/dal/: DefaultSystemAccessLayer.java  ISystemAccessLayer.java
PPL/src/main/java/com/mob/sdk/ppl/domain/: HttpCommunicationService.java  IPplCommunicationService.java  IPplTransformService.java  PhotoludePluginDomain.java  PplJsonTransformService.java
PPL/src/main/java/com/photolude/sdk/ppl/: EntryPoint.java
PPL/src/main/java/com/photolude/sdk/ppl/dal/: DefaultSystemAccessLayer.java  ISystemAccessLayer.java
PPL/src/main/java/com/photolude/sdk/ppl/domain/: HttpCommunicationService.java  IPplCommunicationService.java  IPplTransformService.java  PhotoludePluginDomain.java  PplJsonTransformService.java
PPL/src/test/resources/: validPpl.xml
PlatformService/: pom.xml
PlatformService/src/main/Resources/: log4j.properties
PlatformService/src/main/java/com/mob/plugin/dal/: IPluginAccessLayer.java  PluginSqlAccessLayer.java
PlatformService/src/main/java/com/mob/plugin/domain/: DefaultDevelopmentDomain.java  IPluginDomain.java  PluginDomain.java
PlatformService/src/main/java/com/mob/services/: DeploymentService.java  PluginManagementSvc.java  UserManagementSvc.java
PlatformService/src/main/java/com/mob/user/dal/: DefaultLogonAccessLayer.java  ILogonAccessLayer.java  IUserAccessLayer.java  UserAccessLayer.java  UserLogonData.java
PlatformService/src/main/java/com/mob/user/domain/: IUserAccountDomain.java  TemporaryId.java  UserAccountDomain.java
PlatformService/src/main/java/com/mob/user/externallogin/: GoogleLoginClient.java  IGoogleLoginClient.java  ISourceLoginClient.java
PlatformService/src/main/java/com/photolude/mob/services/: PluginManagementSvc.java  UserManagementSvc.java
PlatformService/src/main/resources/: log4j.properties
PlatformService/src/main/resources/ibatis/: PluginAccessLayer.xml  UserAccessLayer.xml
PlatformService/src/main/webapp/WEB-INF/: beans.xml  config.properties  sqlmap-config.xml  web.xml
PlatformService/src/test/java/com/mob/plugin/constants/: Constants.java  PluginDefinitionConstants.java
PlatformService/src/test/java/com/mob/plugin/domain/: DefaultDevelopmentDomain_DeployPluginForDebugging_UnitTests.java  DefaultDevelopmentDomain_PublishPlugin_UnitTests.java  PluginDomain_GetUserMenu_UnitTests.java  PluginDomain_getArt_UnitTests.java  PluginDomain_getCatalog_UnitTests.java  PluginDomain_getPagePlugins_UnitTests.java  PluginDomain_getPages_UnitTests.java  PluginDomain_getPluginForRole_UnitTests.java  PluginDomain_getUserPagePlugins_LogicBase.java  PluginDomain_getUserPlugins_DALEdgecase_UnitTests.java  PluginDomain_getUserPlugins_DALMerge_UnitTests.java  PluginDomain_getUserPlugins_UserId_UnitTests.java  PluginDomain_installPluginForUser_UnitTests.java  PluginDomain_uninstallPluginForUser_UnitTests.java  ValueConstants.java
PlatformService/src/test/java/com/mob/plugin/model/: PluginDomain_HealthUnitTests.java  ServiceLogicBase.java  getUserPlugins_DALEdgecase_UnitTests.java  getUserPlugins_DALMerge_UnitTests.java  getUserPlugins_Page_UnitTests.java
PlatformService/src/test/java/com/mob/services/pluginManagementSvcTests/: PluginManagementSvc_GetPages_UnitTests.java  PluginManagementSvc_getArt_UnitTests.java  PluginManagementSvc_getCatalog_UnitTests.java  PluginManagementSvc_getRequiredRoles.java  PluginManagementSvc_getUserPluginForRole_UnitTests.java  PluginManagementSvc_installPluginForUser_UnitTests.java  PluginManagementSvc_uninstallPluginForUser_UnitTests.java  PluginProviderSvc_UnitTests.java  ServiceHealthUnitTests.java  ServiceIntegrationIT.java
PlatformService/src/test/java/com/mob/user/dal/: UserAccessLayer_UnitTests.java
PlatformService/src/test/java/com/mob/user/domain/: UserAccountDomainGetLogonDetailsUnitTests.java  UserAccountDomainLogoffUnitTests.java  UserAccountDomainLogonUnitTests.java  UserAccountDomain_getStaticId_UnitTests.java
PlatformService/src/test/resources/: config.properties  validServerPpl.xml  validServerPpl_MissingMenu.xml
PlatformWebsite/: keystore.jks  pom.xml
PlatformWebsite/src/main/webapp/WEB-INF/: config.properties  mvc-dispatcher-servlet.xml  tiles.xml  web.xml
PlatformWebsite/src/main/webapp/WEB-INF/pages/content/: index.jsp
PlatformWebsite/src/main/webapp/WEB-INF/pages/layouts/: empty.jsp  layout.jsp
PlatformWebsite/src/main/webapp/WEB-INF/schemas/: ppl_1_0.xsd
PlatformWebsite/src/main/webapp/WEB-INF/scripts/: CacheManagement.js  FancyTextSystem.js  Layout.js  MobInfrastructure.js  PlatformInfo.js  ServiceCalls.js
PlatformWebsite/src/main/webapp/WEB-INF/styles/: defaultstyles_1.1.css  desktop_1.7.css  mobile_1.8.css
(+180 files in other folders)
