jdbc.driver=<%= node[:mob][:db][:driver]%>
jdbc.url=<%= node[:mob][:db][:url] %>
jdbc.username=<%= node[:mob][:db][:user] %>
jdbc.password=<%= node[:mob][:db][:password] %>

mob.services.access=<%= node[:mob][:services][:access] %>
