website.pages.loggedout=http://localhost:8080/public/

mob.services.user=<%= node[:mob][:services][:user] %>
mob.services.plugins=<%= node[:mob][:services][:plugin] %>
mob.access.anonymous=<%= node[:mob][:access][:anonymous] %>