jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mob
jdbc.username=serviceuser
jdbc.password=password

mob.services.access=http://localhost:13051/ceem

google.client.id=3913931477-47arcfijaj0qtqeim5q602aukcvrmfpt.apps.googleusercontent.com
google.client.secret=rbrQDaOWtRovrxjqMHbmzoI7
