jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/mob
jdbc.username=serviceuser
jdbc.password=password

mob.services.access=http://localhost:13051/ceem

google.client.id=
google.client.secret=
